########################################################
# Log file group and configuration for HAVP
# @author seb <seb@fitou.lan>
########################################################


# What actual file?  Defaults to LogPath if not absolute path....
# @see havp.config
LogFile = /var/log/havp/havp.log
LogFile = /var/log/havp/havp-error.log
LogFile = /var/log/havp/havp-virus.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = /var/log/havp/havp.log-*
Archive = /var/log/havp/havp-error.log-*
Archive = /var/log/havp/havp-virus.log-*

# Keep only the lines in the proper date range...
# @see TIMEFORMAT in havp.config 
# @important override TIMEFORMAT with %Y-%m-%d %H:%M:%S havp[]:
# havp[my-marker]: is used to select the desired parts
#*ApplyEuroDate should work @todo
*ApplyStdDate = "%Y-%m-%d %H:%M:%S "

# SYSLOG : not recommanded for havp, and why
# @see SYSLOGNAME in havp.config
# The key used to log and identify HAVP entries in syslog
# @see USESYSLOG in havp.config
# USESYSLOG not recommanded there, because havp child process (pool)
# are identifyed as process ID and not always named with havp, in syslog or daemon.log
# LogFile = /var/log/syslog
# Archive = /var/log/syslog-*
# *OnlyContains = '^.*\ havp.*' # this may fail! 
# *ApplyStdDate = '%b %d %H:%M:%S '

# Which directives and values are recommanded for this script :
# TIMEFORMAT %Y-%m-%d %H:%M:%S havp[]:
# USESYSLOG false
# ACCESSLOG /var/log/havp/havp.log
# ERRORLOG /var/log/havp/havp-error.log
# VIRUSLOG /var/log/havp/havp-virus.log
