logwatch-filters for Debian
--------------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>


 -- Sébastien Ballesté-Antich <riderxosail75@airjibe.fr>  Mon, 17 Jun 2019 22:32:09 +0200

