logwatch-filters for Debian
--------------------------

This package will add and replace some files in your /etc/logwatch directory.
Please deinstall this package to recover the logwatch's originals files.

 -- Sébastien Ballesté-Antich <riderxosail75@airjibe.fr>  Mon, 17 Jun 2019 22:32:09 +0200