Title = "Clamav"

# If clamd logs to a file directly, you want only...
LogFile = clamd

# Apply the standard date pattern filter
*applystddate

# If you log to syslog, you probably want...
# LogFile = messages

# ... And for syslog, comment out *OnlyService above)
#*OnlyService = clamd

#*RemoveHeaders

# Remove EICAR tests aimed to HAVP start
*Remove = '\/var\/spool\/havp\/havp-.*Win\.Test\.EICAR_HDB-1'


# vi: shiftwidth=3 tabstop=3 et