###########################################################################
# Configuration file for havp filter
# @author seb <seb@fitou.lan>
###########################################################################

# Title of reports
Title = "HAVP"

# Referer to conf/logfiles/havp.conf
LogFile = havp

# Select your scanner short's Name, among these values used in HAVP logs :
$ScannerNameShort=Clamd
# ScannerNameShort=Trend
# ScannerNameShort=Sophos
# ScannerNameShort=Arcavir
# ScannerNameShort=NOD32
# ScannerNameShort=ClamAV
# ScannerNameShort=Drweb
# ScannerNameShort=KAV
# ScannerNameShort=Avast
# ScannerNameShort=F-Prot
# ScannerNameShort=AVG


# Looks for this strings parts, for LOW to MEDIUM levels reports
# (logwatch --details [0..5])
# -- Information
# Near 180 different HAVP errors messages, and some choices are needed
# 1) Choose to group common parts (for speed) or to uncomment cases (for precision)
# 2) (un)set comments for unwanted scanners (only clamd is uncommented there)

# Looks for these parts for LOW details (<3)
# @important tab separated list !
$havp_events_min_list=\
	\ VIRUS\ \
	BLACKLIST \
	SCANERROR


# Looks for these parts too, for MEDIUM details (>= 3)
# Entries in each event are displayed from details >= 5 
# @important tab separated list !
$havp_events_errors_list=\
	# lines with a comment should not be searched \
	accept() failed \
	All childs busy, spawning new \
	# Arcavir: Could not connect to \
	# Arcavir: Could not read scanner \
	# Arcavir: Could not write command \
	# Arcavir: Unknown response from scanner \
	# Avast: Could not connect to \
	# Avast: Could not resolve scanner \
	# Avast: Could not write command \
	# Avast: Invalid greeting from scanner \
	# AVG: Could not connect to \
	# AVG: Could not read scanner \
	# AVG: Could not resolve scanner \
	# AVG: Invalid greeting from scanner \
	# AVG: Invalid response from scanner, \
	# AVG: Scanner error Response.c_str()); \
	# AVG: Unknown response from scanner, \
	bind() failed: \
	Browser body was too long \
	Browser POST without Content-Length header \
	Cannot open URLList: \
	Can not write to PIDFILE! \
	# ClamAV: \
	# ClamAV: cl_engine_free() failed cl_strerror(ret)); \
	# ClamAV: cl_engine_settings_apply() failed cl_strerror(ret)); \
	# ClamAV: cl_engine_settings_copy() failed	\
	# ClamAV: Could not load database: \
	# ClamAV: Could not reload database: \
	# ClamAV: Database initialization error \
	# ClamAV: Error on database check: \
	# ClamAV: Loaded %d signatures (engine \
	# ClamAV: Reloaded %d signatures (engine \
	# ClamAV: set CL_ENGINE_MAX_FILES failed \
	# ClamAV: set CL_ENGINE_MAX_FILESIZE failed \
	# ClamAV: set CL_ENGINE_MAX_RECURSION failed \
	# ClamAV: set CL_ENGINE_MAX_SCANSIZE failed \
	# ClamAV: set CL_ENGINE_TMPDIR failed \
	# ClamAV: Using database directory \
	# Clamd: \
	# Clamd: Could not connect to \
	# Clamd: Could not resolve scanner \
	# Clamd: Could not write command \
	# Clamd: Unknown response from scanner: \
	close() failed: \
	connect() failed: \
	ConnectoToServer bind() failed: \
	ConnectToServer fcntl() get failed: \
	ConnectToServer fcntl() O_NONBLOCK failed: \
	ConnectToServer fcntl() set failed:  \
	ConnectToServer socket() failed: \
	ConnectToSocket connect() failed: \
	ConnectToSocket socket() failed: \
	Could not call scanner \
	Could not close() Scannerfile: \
	Could not close scanner pipe: \
	Could not connect to \
	# Could not connect to parent \
	# Could not connect to scanner! \
	# Could not connect to server \
	Could not create tempfile, check \
	Could not delete Scannerfile \
	Could not expand tempfile \
	# Could not expand tempfile, check \
	# Could not expand tempfile: \
	Could not fchmod() Scannerfile: \
	Could not finish browser body \
	Could not fork proxychild: \
	Could not fork Scanner: \
	Could not install Scanner signal \
	Could not lock Scannerfile: \
	Could not lseek Scannerfile: \
	Could not open tempfile: \
	Could not read \
	# Could not read browser body \
	# Could not read browser header \
	# Could not read initial server \
	# Could not read scanner response \
	# Could not read server body \
	# Could not read server header \
	Could not resolve \
	# Could not resolve hostname \
	# Could not resolve hostname \
	# Could not resolve parent proxy \
	# Could not resolve scanner host", \
	Could not send \
	# Could not send body to \
	# Could not send browser body \
	# Could not send header to \
	# Could not send SSL header \
	Could not truncate \
	# Could not truncate file \
	# Could not truncate Scannerfile \
	Could not unlock \
	# Could not unlock Scannerfile \
	# Could not unlock file \
	Could not write \
	# Could not write to Scannerfile: \
	# Could not write file \
	Detected crashed \
	# Drweb: Could not connect to \
	# Drweb: Could not read scanner \
	# Drweb: Could not resolve scanner \
	# Drweb: Could not write command \
	ERROR: \
	# ERROR: HAVP not compiled with \
	# ERROR: No scanners are enabled \
	# ERROR: __SCANNERNAMESHORT failed EICAR virus \
	Error initializing \
	#Error initializing __SCANNERNAMESHORT! \
	Error installing ProxyHandler signals \
	Error response: \
	#Error response: __SCANNERNAMESHORT \
	#Error: Some scanner has timed \
	FATAL: \
	# FATAL: Library Scanners failed database \
	# FATAL: Library Scanners failed reloading \
	InitTempFile fchmod() failed: \
	Invalid Chunked-header received \
	Invalid HTTP response from parent \
	Invalid request from \
	Invalid response from \
	Invalid Scannerfile: \
	Invalid server header received \
	# KAV: Could not connect to \
	# KAV: Could not write command \
	# KAV: Invalid greeting from scanner \
	# KAV: Unknown response from scanner \
	listen() failed: \
	# NOD32: Could not connect to \
	# NOD32: Could not read scanner \
	# NOD32: Could not write command \
	# NOD32 for Linux File Server \
	# NOD32: Invalid greeting from scanner \
	# NOD32: Invalid response from scanner: \
	# NOD32: Unknown response from scanner: \
	Program Error: \
	# Program Error: FreeDatabase \
	# Program Error: InitDatabase \
	# Program Error: ReloadDatabase \
	# Program Error: Scan \
	# Program Error: Scannerchild fd_tempfile == \
	# Program Error: Unknown Error \
	# Program Error: Unsupported RequestProtocol: \
	Scanner errors: \
	ScannerHandler could not close() tempfile: \
	Scanner pipe creation failed: \
	Server sent more than Content-Length \
	Server tried to send body \
	Server tried to send partial \
	setsockopt() failed:  \
	socket() failed: \
	# Sophie: Could not connect to \
	# Sophie: Could not read scanner \
	# Sophie: Could not write command \
	# Sophie: Unknown response from scanner: \
	SSL tunneling failed through parentproxy \
	Too large \
	# Too large Chunked-body size received \
	# Too large Chunked-header received (>256)"); \
	# Too large header received", \
	# Trophie: Database reload failed  \
	# Trophie: Loaded %d signatures (pattern \
	# Trophie: VSGetVirusPatternInfoEx() failed: \
	# Trophie: VSGetVSCInfo() failed: \
	# Trophie: VSInit() failed: \
	# Trophie: VSQuit() failed: \
	# Trophie: VSReadVirusPattern() failed: \
	# Trophie: VSSetExtractFileCountLimit() failed: \
	# Trophie: VSSetExtractFileRatioLimit() failed: \
	# Trophie: VSSetExtractFileSizeLimit() failed: \
	# Trophie: VSSetExtractPath() failed: \
	# Trophie: VSSetProcessFileCallBackFunc() failed: \
	# Trophie: VSSetTempPath() failed: \
	Unknown server response: \
	URLList invalid Domain: \
	URLList invalid Path: \
	URLList - Too many wildcards


# Looks for these parts too, for HIGH details (>=7)
# @important tab separated list !
$havp_events_services_list=\
	# lines with a comment should not be searched \
	Initializing \
	Starting HAVP Version: \
	Running as user: \
	Signal HUP received, reloading scanners \
	Use parent proxy: \
	Use transparent proxy \
	Process ID: \
	__SCANNERNAMESHORT passed EICAR virus test \
	Mandatory locking disabled! KEEPBACK \
	All scanners initialized---




# @tip To list or update havp's events in logs, the ABOVE strings parts,
# run such command in a terminal from HAVP sources :
# `grep 'LogFile::' -r | awk -F "ErrorMessage" '{print $2}' | sed -e 's/("(%s) //g' | sed -e 's/("//g'| sed -e 's/%s: //g' | sort -n | awk '{print  $1" "$2" "$3" "$4" "$5}' | sort -u`

